<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Estudios</title>
</head>
<body >
    <table align="left" bordercolor-="#C50E51"  bgcolor="#C50E51"   cellspacing="0" cellpadding="10" with="200%">
        <tr>
            <td align="left" ><img src="imagenes/DALO3.png"  alt="Daniela Alejandra Letona Ortega"> </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="index.html"style="text-decoration:none" target="p1"><font face="Comic Sans MS" 
            color="white"size="6"><i class="fa-solid fa-house"></i></font></a></td>
            <td></td>
            <td bgcolor="#DF7598"></td>
            <td bgcolor="#DF7598" align="center"><a href="Estudios.html"style="text-decoration:none" target="p1"><font face="Comic Sans MS" 
            color="white"size="6"><i class="fa-solid fa-graduation-cap"></i></a></font></td>
            <td bgcolor="#DF7598"></td>
            <td></td>
            <td align="center"><a href="Metas.html" style="text-decoration:none" target="p1"><b><font face="Comic Sans MS" 
            color="white" size="6"><i class="fa-sharp fa-solid fa-flag-checkered"></i></b></font></a></td>
            <td></td>
            <td></td>
            <td align="center"><a href="Peliculas y Series.html" style="text-decoration:none" target="p1"><font face="Comic Sans MS"
            color="white" size="6"><i class="fa-sharp fa-solid fa-tv"></i></font></a></td>
            <td></td>
            <td></td>
            <td align="center"><a href="Musica.html" style="text-decoration:none" target="p1"><font face="Comic Sans MS" 
            color="white" size="6"><i class="fa-solid fa-music"></i></font></a></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
 </table> 
 <br>
 <table   cellspacing="0" width="100%">
    <tr>
        <td  align="left" colspan="2">
            <img src="imagenes/primaria.png" height="120"> 
            <img src="imagenes/flecha.gif" height="120" width="200">
            <img src="imagenes/flecha.gif" height="120" width="200">
            <img src="imagenes/flecha.gif" height="120" width="200">
        </td>
    </tr>
<br>
    <tr>
        <td align="left"><font face="Courier New" size="5">La primaria la hice en el jardín, 
            escuela e instituto Eben-Ezer. Estuve en ese centro siete años, hice varias amistades, 
            participe en ferias de ciencias, tuve una buena relación con mis maestros y compañeros, 
            tengo una buena experiencia de ese centro educativo.</font>
        </td>
        <td>
            <a href="https://www.facebook.com/LaEben2018/">
            <img src="imagenes/logo.jpg" width="300px"></a>
        </td>
    </tr>
           
        <tr>
            <td  align="left" colspan="2">
                <img src="imagenes/secundaria.png" height="125"> 
                <img src="imagenes/flecha.gif" height="120" width="200">
                <img src="imagenes/flecha.gif" height="120" width="200">
                <img src="imagenes/flecha.gif" height="120" width="200">
            </td>
        </tr>
<br>
        <tr>
            <td align="left"><font face="Courier New" size="5">Actualmente estoy estudiando
                 en el Instituto Marista La Inmaculada, ingrese en séptimo y ahora soy finalista de la carrera
                Técnico Profesional en Informática.  Decidí ingresar a este instituto
                 porque es muy recomendado ya que es muy bueno académicamente como en los valores cristianos.</font>
            </td>
            <td>
                <a href="hhttps://maristascomayagua.com/">
                <img src="imagenes/marista.png" width="320px"></a>
            </td>
        </tr>
</table>     
<br>
<br>
</body>
</html>